# maui-push-notification-xaml

./: NotificationDemoo.sln  README.md
NotificationDemoo/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationDemoo.csproj  NotificationDemoo.csproj.Backup.tmp
